<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Theme by Hostingwolf</title>
		<style type="text/css">
			body, td, div
			{ font: 10pt Arial, Helvetica }
			
			h1, h2, h3, h4, h5
			{ font-family: Georgia, Times }
		</style>
	</head>
	<body>
		<h1>Layout 1</h1>
		<p>This theme was designed based on the theme (default).</p>
		<p style="text-align:center"><img src="images/layout1.png" alt="layout" /></p>
		<p>The small boxes show modules &amp; page menus positions:</p>
		<ul>
			<li>SL = Site Logo.</li>
			<li>TXT = Content location.</li>
			<li>T1, T2, L1, L2, R1, R2, B1, B2 = Module location.</li>
			<li>Usually you use T1 for banner; T2 for main menu; L1, L2, R1, R2 for more banners and/or social network feeds; B1 for bottom menu;
			and B2 for another banner.</li>
			<li>B1 should contain only two modules. The third column is static (edit outline.tpl if needed).</li>
		</ul>
	</body>
</html>