<!DOCTYPE html>

<!-- 
   Created on : 2020-01-22, 10:27:39
Author     : Hostingwolf
Web Site   : https://hostingwolf.ca/
Projet     : Kermana Directory
Style      : Aqua-Dark
-->

<html>
    <head>
        <title>Infos Theme Aqua-Dark</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="assets/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/styles.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <a id="totop"></a>

        <div class="container">
            <nav class="text-center"><a href="#welcome">Welcome</a> - <a href="#structure">Structure</a> - <a href="#screenshots">Screenshots</a> - <a href="#installation">Installation</a></nav>
        </div>         

        <section id="welcome">
            <div class="container" style="padding: 25px;">      
                <div class="row">
                    <h1>Info for theme Aqua-Dark for Kermana-Directory</h1>
                    <p class="note">Note: This theme was developed for the Kermana-Directory script. If you don't have this script, you can visit <a href="https://www.c97.net/kemana-the-ultimate-php-directory-script.php" target="_blank"> C97.net</a> before using this theme.</p>
                    <p>This theme was designed based on the theme (default).   
                        I found that the layout is overall very good. So I made very little change to the layout. 
                        However, I added more styles to give life to Kermana.</p>               

                    <div class="changelog">
                        <h5>Changelog</h5>
                        <p>
                            1- I opted for a fixed position on the top menu. (The menu is now accessible at all times.<br />
                            2- I took out the logo from the top menu. (The logo was too small for my taste.) The logo and the text can be added from the administration. I used the footer and navbar php
                            <br />
                            3- I built a mini header under the menu to put the logo and brand site on it. Add tag title on logo, the brand title in center.<br />
                            4- I adding background images in png. I fixed the image to give an effect. The site seems to slide on the image. The image adapts to all screen resolutions.<br />
                            5- To make it a little more dynamic, I added several different effects on several areas.<br />
                            6- Adding an arrow to return to the top. No need to scroll down to go back to the top, Only need to click on the arrow. <br />
                            8- I changed the copyright of the author's developer. I only put the link in blank. In this way another window opens and visitors do not leave the users' site. <br /> 
                            9- I modified the right of the owner of the site, now only the name of the site appears without the slogan of the site.<br />
                            The slogan is present in the header in a scrolling and very visible text.
                        </p>
                    </div>    
                </div>
            </div>
        </section>

        <section id="structure">
            <div class="container">
                <h3>STRUCTURE</h3>
                <p>Some folders and files have been added to facilitate customization of the Aqua - Dark theme.
                    It's easier to edit from the theme root. Here are the details of the structure.<br />
                    <b>Note: Do not delete these folders or files, they are necessary to make the theme look.</b>
                </p>
                <div class="box-struc">
                    <div class="row">                     
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><img class='img-responsive img-struc' src="assets/imgs/aquadark.PNG" alt=""/></div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><h4>Aqua-Dark</h4><p>In the Aqua-Dark theme, you will find 1 new file. The file "assets".<br />     
                                The assets folder contains the files and folders necessary for the Aqua-Dark theme style.                            
                            </p>
                        </div>
                    </div>
                </div>
                <div class="box-struc">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><h4>Folder "assets"</h4>
                            <p>The "assets' folder contains 3 folders: "css", "imgs" and "js". These are the contents of its files that you can modify.</p>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><img class="img-responsive img-struc" src="assets/imgs/assets.PNG" alt=""/></div>
                    </div>
                </div>
                <div class="box-struc">
                    <div class="row">                     
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><img class="img-responsive img-struc" src="assets/imgs/css.PNG" alt=""/>

                        </div>
                        <div class="col-lg-6  col-md-6 col-sm-6 col-xs-12"><h4>File "css"</h4>
                            <p>This file content all stylesheets for the theme "aqua-dark". The "aqua-dark.css" content all colors and effect for the theme.<br /><br />
                                The stylesheet "custom.css" are empty. You can add your style in this stylesheet, its for you.<br /><br />
                                The stylesheet "responsive.css" contains the adjustments for the different screen resolutions.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="box-struc">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><h4>Folder "imgs"</h4>
                            <p>The "imgs' folder content only images used on the theme "Aqua-Dark".</p>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><img class="img-responsive img-struc" src="assets/imgs/imgs.PNG" alt=""/></div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="box-info">
                            <h3>Why this theme?</h3> 
                            <p>Kermana-Directory is a great script. The developer has worked very hard to offer a quality script.<br /><br />
                                Since I use the script and having the necessary knowledge, I wanted to get involved and offer a little life to its script.<br /><br />
                                I will do other themes in the future.
                            </p>
                        </div>                    
                    </div>
                    <div class="col-lg-4">
                        <div class="box-info">
                            <h3>What is the size of the logo?</h3> 
                            <p>The width of the logo is automatically set to a maximum width of 250px.<br /><br />
                                The height of the logo is automatically set to a maximum height of 150px.<br /><br />
                                You can ajust size in css in class "brand-logo img" for your need.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="box-info">
                            <h3>Others projets for Kermana?</h3> 
                            <p>Yes, But the priority is to correct any bugs in this theme.<br /><br />
                                If you are aware of some bugs, please send an email to "contact@hostingwolf.ca" and i update.<br /><br />
                                Please don't forget to provide the details, the url of the problem and resolution screen.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="container">
            <div class="row">
                <h1>Scrennshots</h1>
                <div class="col-lg-12">
                    <h3>Header</h3>
                    <img class="img-responsive" src="assets/imgs/header.PNG" alt=""/>
                </div>
            </div>
        </div>

        <section id="screenshots">
            <div class="container">            
                <div class="box-scrennshot">
                    <div class="row">
                        <div class="col-lg-3">
                            <h3>Featured</h3>
                            <a href="assets/imgs/featured.PNG" target="_blank"> <img class="img-responsive" src="assets/imgs/featured.PNG" alt=""/></a>
                        </div>
                        <div class="col-lg-3">
                            <h3>Newests</h3>
                            <a href="assets/imgs/newest.PNG" target="_blank"><img class="img-responsive" src="assets/imgs/newest.PNG" alt=""/></a>
                        </div>
                        <div class="col-lg-3">
                            <h3>Welcome and Footer</h3>
                            <a href="assets/imgs/welcomeandfooter.PNG" target="_blank"><img class="img-responsive" src="assets/imgs/welcomeandfooter.PNG" alt=""/></a>
                        </div>
                        <div class="col-lg-3">
                            <h3>Details</h3>
                            <a href="assets/imgs/details.PNG" target="_blank"><img class="img-responsive" src="assets/imgs/details.PNG" alt=""/></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="installation">
            <div class="container container-installation">
                <div class="row">
                    <h1>Installation</h1>
                    <p class="p-margin">Installation is very simple, I assume that you already have the aquadark-master.zip on your computer.<br /><br />
                        First, unzip the aquadark-master.zip somewhere in a folder on your desktop. Once unzipped, you should see 2 folders.<br />
                        The "aqua-dark" folder and the "doc folder".<br /><br />
                        Take the aqua-dark folder and send it to your hosting space via ftp on this path: "domain/skins". That's all. The theme is now accessible from your Kermana-Directory administration.<br /><br />               
                        The folder "doc" are documentations for this theme.
                    </p>
                </div>
            </div>
        </section>

        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/totop.js" type="text/javascript"></script>
        <script src="assets/transition_id.js" type="text/javascript"></script>
    </body>
</html>